# plugin-eclipse

./: .gitignore  pom.xml
bundles/: pom.xml
bundles/fr.jayacode.rapider.checker.cxx/: build.properties  feature.xml  plugin.xml  pom.xml
bundles/fr.jayacode.rapider.checker.cxx.core/: build.properties  plugin.xml  pom.xml
bundles/fr.jayacode.rapider.checker.cxx.core/OSGI-INF/l10n/: bundle.properties
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/: Activator.java  Messages.java  messages.properties
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/checker/: ArgsSettings.java  Checker.java  Command.java  CommandBuilder.java  CompileCommandFileSettings.java  ConfigurationSettings.java  ErrorParser.java  RapiderInvoker.java  RapiderProblemMarkerInfo.java
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/model/: Diagnostic.java  RapiderReport.java  Replacement.java
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/prefs/: PreferenceInitializer.java  PreferencePage.java
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/quickfix/: MarkerResolution.java
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/fr/jayacode/rapider/checker/cxx/utils/: FileUtils.java
bundles/fr.jayacode.rapider.checker.cxx.core/src/main/java/utils/: FileUtils.java
bundles/fr.jayacode.rapider.checker.cxx.llvm/: .gitignore  build.properties  pom.xml
bundles/fr.jayacode.rapider.checker.cxx.llvm/OSGI-INF/l10n/: bundle.properties
bundles/fr.jayacode.rapider.checker.cxx.llvm/scripts/: copyLinksToLlvmJar.sh
bundles/fr.jayacode.rapider.checker.cxx.nl_fr/: build.properties  pom.xml
bundles/fr.jayacode.rapider.checker.cxx.nl_fr/OSGI-INF/l10n/: bundle_fr.properties
bundles/fr.jayacode.rapider.checker.cxx.nl_fr/fr/jayacode/rapider/checker/cxx/: messages_fr.properties
bundles/fr.jayacode.rapider.checker.cxx/OSGI-INF/l10n/: bundle.properties
bundles/fr.jayacode.rapider.checker.cxx/binres/: FakeRapider  clang-tidy
bundles/fr.jayacode.rapider.checker.cxx/binres/lib/clang/6.0.0/lib/linux/: libclang_rt.asan-x86_64.a.syms  libclang_rt.msan-x86_64.a.syms
bundles/fr.jayacode.rapider.checker.cxx/binres/lib/cmake/clang/: ClangConfig.cmake  ClangTargets-relwithdebinfo.cmake  ClangTargets.cmake
bundles/fr.jayacode.rapider.checker.cxx/binres/lib/cmake/llvm/: LLVMConfig.cmake  LLVMExports-relwithdebinfo.cmake  LLVMExports.cmake
bundles/fr.jayacode.rapider.checker.cxx/src/fr/jayacode/rapider/checker/cxx/: Activator.java  messages.properties
bundles/fr.jayacode.rapider.checker.cxx/src/fr/jayacode/rapider/checker/cxx/checker/: Checker.java  CommandBuilder.java  CompileCommandFileSettings.java  ConfigurationSettings.java  ConsoleOutputSniffer.java  ErrorParser.java  ExternalToolInvoker.java  RapiderInvoker.java  RapiderProblemMarkerInfo.java
bundles/fr.jayacode.rapider.checker.cxx/src/fr/jayacode/rapider/checker/cxx/model/: Diagnostic.java  RapiderProblem.java  RapiderReport.java
bundles/fr.jayacode.rapider.checker.cxx/src/fr/jayacode/rapider/checker/cxx/parser/: ErrorParser.java
bundles/fr.jayacode.rapider.checker.cxx/src/fr/jayacode/rapider/checker/cxx/prefs/: PreferenceInitializer.java  PreferencePage.java
bundles/fr.jayacode.rapider.checker.cxx/src/main/java/fr/jayacode/rapider/checker/cxx/: Activator.java
bundles/fr.jayacode.rapider.checker.cxx/src/main/java/fr/jayacode/rapider/checker/cxx/checker/: Checker.java  Command.java  RapiderException.java  RapiderInvoker.java
bundles/fr.jayacode.rapider.checker.cxx/src/main/java/fr/jayacode/rapider/checker/cxx/model/: RapiderProblem.java  Replacement.java
bundles/fr.jayacode.rapider.checker.cxx/src/main/java/fr/jayacode/rapider/checker/cxx/quickfix/: MarkerResolution.java
features/: pom.xml
features/fr.jayacode.rapider.checker.cxx/: feature.xml  pom.xml
releng/: pom.xml
releng/fr.jayacode.rapider.configuration/: pom.xml
releng/fr.jayacode.rapider.update/: category.xml  pom.xml
tests/: pom.xml
tests/fr.jayacode.rapider.checker.cxx.core.test/: pom.xml
tests/fr.jayacode.rapider.checker.cxx.core.test/resources/FileUtilsTest/: file-utils-test-resource.txt
tests/fr.jayacode.rapider.checker.cxx.core.test/resources/RapiderInvokerTest/: ex.c
tests/fr.jayacode.rapider.checker.cxx.core.test/src/test/java/fr/jayacode/rapider/checker/cxx/: AbstractTest.java
tests/fr.jayacode.rapider.checker.cxx.core.test/src/test/java/fr/jayacode/rapider/checker/cxx/checker/: ErrorParserTest.java  RapiderInvokerTest.java  RapiderProblemMarkerInfoTest.java
tests/fr.jayacode.rapider.checker.cxx.core.test/src/test/java/fr/jayacode/rapider/checker/cxx/utils/: FileUtilsTest.java
