<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.jayacode.rapider</groupId>
	<artifactId>fr.jayacode.rapider.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>fr.jayacode.rapider</groupId>
		<artifactId>fr.jayacode.rapider.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/fr.jayacode.rapider.configuration</relativePath>
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>

</project>
