Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: fr.jayacode.rapider.checker.cxx.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: fr.jayacode.rapider.checker.cxx.Activator
Require-Bundle: org.eclipse.cdt.codan.core;bundle-version="3.2.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.2.0",
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.ui;bundle-version="5.9.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.text;bundle-version="3.5.200",
 org.apache.commons.lang3;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/snakeyaml-1.19.jar
