<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jayacode.rapider</groupId>
    <artifactId>fr.jayacode.rapider.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.jayacode.rapider</groupId>
        <artifactId>fr.jayacode.rapider.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>fr.jayacode.rapider.update</module>
    </modules>

</project>
