<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jayacode.rapider</groupId>
    <artifactId>fr.jayacode.rapider.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.jayacode.rapider</groupId>
        <artifactId>fr.jayacode.rapider.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>fr.jayacode.rapider.checker.cxx</module>
        <module>fr.jayacode.rapider.checker.cxx.core</module>
        <module>fr.jayacode.rapider.checker.cxx.llvm</module>
        <module>fr.jayacode.rapider.checker.cxx.nl_fr</module>
    </modules>

</project>
